<!DOCTYPE html>
<html>
    <head>
    <title>
        forgotb here
    </title>
<link rel="stylesheet" href="style.css">
    </head>
    <body id="form2">
        <h1>Forgot Here</h1>
        <form>
            <div>
            Email:
            <input type="text" placeholder="abc@gmail.com">
            </div><br>
            <div>
            Dtae of birth:
                <input type="text" placeholder="day/month/year">
            </div><br>
            <input class="button" type="submit" value="Submit">
        </form>
    </body>
</html>